<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadow</title>
</head>

<body>
    <div class="container">
        <!-- box1 -->
        <div class="box1">
            <div class="top">1</div>
            <div class="bottom"></div>
        </div>
        <!-- end here -->
        <!-- box2 -->
        <div class="box2">
            <div class="top">2</div>
            <div class="bottom"></div>
        </div>
        <!-- end here -->
        <!-- box3 -->
        <div class="box3">
            <div class="top">3</div>
            <div class="bottom"></div>
        </div>
        <!-- end here -->
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        background-color: #110101;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .box1,
    .box2,
    .box3 {
        width: 250px;
        height: 270px;
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        box-shadow: 1px 9px 15px 5px #03363d;
        margin: 10px 5px;
        border-radius: 5px;
    }
    
    .top {
        font-size: 6rem;
        height: 70%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bottom {
        background-color: #096455;
        width: 100%;
        height: 30%;
    }
    
    @media (max-width: 400px) {
        .container {
            width: 100%;
            height: 100%;
        }
        .box1,
        .box2,
        .box3 {
            width: 60%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
</style>